# file_storage

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientHandler.java
client/src/main/java/client/: Client.java  ClientHandler.java
client/src/main/java/controllers/: AuthController.java  MainController.java
client/src/main/java/model/: StartClient.java
client/src/main/resources/: auth.fxml  main.fxml
common/: pom.xml
common/src/main/java/common/: Message.java
server/: pom.xml
server/src/main/java/: Server.java  ServerHandler.java
server/src/main/resources/: main.fxml
